[mypy]
python_version = 3.11
show_error_codes = True

; to suppress missing library stubs or py.typed marker
ignore_missing_imports = True
no_site_packages = True
check_untyped_defs = True
exclude = 
    .git/*,
    .github/*,
    .mypy_cache/*,
    .pytest_cache/*,
    .venv/*,
    .vs/*,
    .vscode/*,
    docs/*,
    examples/*,
    htmlcov/*,
    logs/*,
    .egg-info/*,
    tool_chain/*,
    watchdog/*,
    resources/*,
    venv/*